{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kotobad-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-22",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "b3s-db",
			"database_id": "327f87b2-38c3-4232-a89d-6cb0c635e97e",
			"migrations_dir": "drizzle/migrations"
		}
	], 
        "vars": {
                "APP_ENV": "development",
                "JWT_SECRET": "$JWT_SECRET",
                "REFRESH_SECRET": "$REFRESH_SECRET",
                "ACCESS_SECRET": "$ACCESS_SECRET"
        },
        "env": {
                "preview": {
                        "vars": {
                                "APP_ENV": "preview"
                        }
                },
                "production": {
                        "vars": {
                                "APP_ENV": "production"
                        }
                },
                "dev-prod": {
                        "vars": {
                                "APP_ENV": "production"
                        }
                }
        }
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
